# Cloud-Based-File-Server-GUI-App

./: README.md
Java-coursework-master/Java-coursework-master/demo/: Database.db  docker-compose.yml  nbactions.xml  pom.xml
Java-coursework-master/Java-coursework-master/demo/Storage/: Dockerfile
Java-coursework-master/Java-coursework-master/demo/encrypted-storage/: Dockerfile
Java-coursework-master/Java-coursework-master/demo/src/main/java/com/example/demo/: CreateNewFileController.java  CreatePage.java  DBConnection.java  DeletePage.java  HelloApplication.java  SceneController.java  SignIn.java  SignInController.java  Terminal.java  UpdateDetailsController.java  UpdatePage.java  UploadedFilesController.java  recover.java
Java-coursework-master/Java-coursework-master/demo/src/main/resources/com/example/demo/: UploadedFiles.fxml  createNewFile.fxml  hello-view.fxml  terminal.fxml
